<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Alex's Burguer</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Raleway:ital,wght@0,400;0,700;1,400&family=Zilla+Slab+Highlight:wght@400;700&family=Zilla+Slab:ital,wght@0,600;1,600&display=swap');
            h3{font-family: 'Zilla Slab Highlight', cursive;
                font-size: 2em; 
                color:#fbfffe;; 
                background-color:#1b1b1e}
            h1{
                font-family: 'Montserrat', sans-serif;
                background-color:#fbfffe;
                text-align: center;}
            .especialities img{
                box-shadow: 5px 5px 5px #1b1b1e;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;}
            .especialities p{
                font-family: 'Raleway', sans-serif; 
                font-size: 2em;}
            span{font-family: 'Zilla Slab', serif; font-size: 2em;}
            #especial1{
                background-color:#faa916;
                color: #1b1b1e}
            #especial1 p{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            #especial2{
                background-color:#96031a;
                color: #fbfffe}
            #especial3{
                background-color:#faa916;
                color: #1b1b1e}
            #especial3 p{
                margin-top: 50px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <a href="assign04.html"><img id="logo" src="logo.png" alt="brand logo" width="200px" height="200px"></a>
            <nav class="page_nav">
                <a id="nav" href="assign04_2.html"><b>PLACE YOUR ORDER NOW!</b></a>
            </nav>
            <hr>
        </div>
        <div class="big_image">
            <img src="hungry.png" alt="delicious burguer picture" width="100%">
        </div>
        <br>
        <div class="especialities">
            <h1><b>Specialities</b></h1>
            <br>
            <div id="especial1">
                <h3>Alex's Big Classic</h3>
                <img src="especial1.jpg" alt="delicious burguer" width="348px" height="100%">
                <p>Homemade bread, original Alex's sauce, tomato, lettuce, <span>huge patty</span>, cheddar cheese, crispy bacon, more sauce, and bread.</p>
                <button onclick="window.location.href='assign04_2.html'">ORDER NOW</button>    
            </div>
            <br>
            <div id="especial2">
                <h3>Alex's Big Double Classic</h3>
                <img src="especial2.jpg" alt="delicious burguer" width="348px" height="100%">
                <p>Homemade bread, original Alex's sauce,<span>huge patty</span>, cheddar cheese, caramelized onions, another <span>huge patty</span>, more cheddar cheese, more caramelized onions, extra crispy bacon, Alex's original sauce, lettuce, tomatoes, dressing and bread</p>
                <button onclick="window.location.href='assign04_2.html'">ORDER NOW</button>    
            </div>
            <br>
            <div id="especial3">
                <h3>Alex's Huge Double Classic</h3>
                <img src="especial3.jpg" alt="delicious burguer" width="348px" height="100%">
                <p>Homemade bread, guacamole original Alex's sauce, <span>colossal patty</span>, cheddar cheese, caramelized onions, another <span>colossal patty</span>, more cheddar cheese, more caramelized onions, extra crispy bacon, Alex's original sauce, lettuce, tomatoes, dressing, and bread.</p>
                <button onclick="window.location.href='assign04_2.html'">ORDER NOW</button>    
            </div>
        </div>
    </body>
    <footer id="footer">
        <hr>
        <div class = "links">
            <a class= "fbicon" href="https://www.facebook.com">
              <img src="fb.png" alt="Facebook icon">
            </a>
            <a class= "instaicon" href="https://www.instagram.com">
              <img src="ig.png" alt="Istagram icon">
            </a>
        </div>
        <div class = "copyright">
          <p class ="copy">&copy; Alex's Burger</p>
        </div>
    </footer>
</html>